{"schema_version":"1.0.0","dataset":"najm-source-grounded-final-beta-catalogue","source_commit":"58be2e806dd364d571ffe168a9a64f1fc2048141","source_artifacts":{"active_workflow_catalog":"catalog.json","inactive_workflow_inventory":"inactive-inventory.json","workflow_details":"workflows","evidence_records":"workflows/*/evidence_records","metadata":"metadata.json","compaction_manifest":"compaction-manifest.json","aliases":"aliases.json"},"counts":{"original_workflows":1500,"active_workflows":416,"inactive_workflows":1084,"clinician_facing_items":6290,"internal_evidence_records":75484,"missing_required_core_sections":0},"fingerprints":{"source_catalogue":"9ba3008fdc043f21f8d8c3e4ea48f3a1385a17a24c5a220c640831fc5b460bdb","workflow_resolution":"96b4db875995643f010ad50b2b0f95a1a7269504ceabd80693f2fd0750dad70a","compaction":"c93b79b3e6083fa0990bcea6b812074fccd5df4e69fbc3699fb5525ad4424fd7","app_manifest":"0de95039f091a9b42e4057da76f7a5affb26887c8e7413bb21cf4f78c3a8cd52"}}
