{
  "name": "najm-ai-clinicnote-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:safety": "node scripts/testSafety.mjs",
    "validate:data": "node scripts/validateDataImport.mjs",
    "initialize:source-first": "node scripts/initializeSourceFirstExpansion.mjs",
    "research:source-first-checkpoint": "node scripts/recordInitialSourceResearch.mjs",
    "research:source-first-batch-0006-0015": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0006-0015.mjs",
    "research:source-first-batch-0016-0025": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0016-0025.mjs",
    "research:source-first-batch-0026-0035": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0026-0035.mjs",
    "research:source-first-batch-0036-0045": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0036-0045.mjs",
    "research:source-first-batch-0046-0055": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0046-0055.mjs",
    "research:source-first-batch-0056-0065": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0056-0065.mjs",
    "research:source-first-batch-0066-0075": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0066-0075.mjs",
    "research:source-first-batch-0076-0085": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0076-0085.mjs",
    "research:source-first-batch-0086-0095": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0086-0095.mjs",
    "research:source-first-batch-0096-0105": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0096-0105.mjs",
    "research:source-first-batch-0106-0115": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0106-0115.mjs",
    "research:source-first-batch-0116-0125": "node scripts/source-first/applyResearchBatch.mjs scripts/source-first/batches/batch-0116-0125.mjs",
    "research:queue": "node scripts/source-first/researchQueue.mjs",
    "test:research-queue": "node --test scripts/source-first/researchQueue.test.mjs",
    "test:source-date-semantics": "node --test scripts/source-first/sourceDateSemantics.test.mjs",
    "test:source-recency-policy": "node --test scripts/source-first/sourceRecencyPolicy.test.mjs",
    "test:source-date-precision": "node --test scripts/source-first/sourceDatePrecision.test.mjs",
    "test:source-batch-replay-parity": "node --test scripts/source-first/sourceMetadataReplay.test.mjs",
    "test:metadata-recheck-isolation": "node --test scripts/source-first/sourceMetadataRecheckBacklog.test.mjs",
    "test:source-metadata-fingerprint": "node --test scripts/source-first/sourceMetadataFingerprint.test.mjs",
    "test:source-metadata-reproducibility": "node --test scripts/source-first/sourceMetadataReproducibility.test.mjs",
    "migrate:stronger-date-provenance": "node scripts/source-first/migrateStrongerDateProvenance.mjs",
    "migrate:source-metadata-reproducibility": "node scripts/source-first/migrateSourceMetadataReproducibility.mjs",
    "validate:stronger-date-provenance": "node scripts/source-first/validateStrongerDateProvenance.mjs",
    "validate:persisted-source-date-provenance": "node scripts/source-first/validateStrongerDateProvenance.mjs",
    "verify:legacy-date-migration": "node scripts/source-first/validateStrongerDateProvenance.mjs --migration",
    "verify:replay-date-provenance": "node scripts/source-first/validateStrongerDateProvenance.mjs --replay",
    "audit:source-recency-provenance": "node scripts/source-first/runCheck.mjs source-recency",
    "verify:source-metadata-fingerprint": "node scripts/source-first/verifySourceMetadataFingerprint.mjs",
    "verify:source-metadata-reproducibility": "node scripts/source-first/verifySourceMetadataReproducibility.mjs",
    "test:gp-batch-support-contract": "node --test scripts/source-first/gpBatchSupportContract.test.mjs",
    "test:signed-mapping-manifest": "node --test scripts/source-first/signedMappingManifest.test.mjs",
    "test:raw-canonical-json": "node --test scripts/source-first/rawCanonicalJson.test.mjs",
    "test:canonical-serializer-idempotence": "node --test scripts/source-first/canonicalMappingSerializer.test.mjs",
    "test:canonical-filesystem-integrity": "node --test scripts/source-first/canonicalFilesystemIntegrity.test.mjs",
    "test:candidate-support-separation": "node --test scripts/source-first/candidateSupportSeparation.test.mjs",
    "test:independent-mapping-consumers": "node --test scripts/source-first/independentMappingConsumers.test.mjs",
    "audit:canonical-write-authority": "node --test scripts/source-first/canonicalWriteAuthority.test.mjs && node scripts/source-first/auditNoCodeGeneratedMappings.mjs",
    "verify:signed-canonical-reconciliation": "node scripts/source-first/canonicalMappingReconciliation.mjs",
    "test:canonical-mapping-schema": "node --test scripts/source-first/canonicalMappingSchema.test.mjs",
    "test:canonical-mapping-serializer": "node --test scripts/source-first/canonicalMappingSerializer.test.mjs",
    "test:declarative-mapping-architecture": "node --test scripts/source-first/declarativeMappingArchitecture.test.mjs",
    "audit:no-code-generated-mappings": "node scripts/source-first/auditNoCodeGeneratedMappings.mjs",
    "verify:canonical-mapping-reconciliation": "node scripts/source-first/canonicalMappingReconciliation.mjs",
    "audit:explicit-mapping-contract": "node --test scripts/source-first/auditExplicitMappingContract.test.mjs && node scripts/source-first/auditExplicitMappingContract.mjs",
    "test:global-mapping-architecture": "node --test scripts/source-first/globalMappingArchitecture.test.mjs",
    "audit:global-mapping-second-pass": "node scripts/source-first/auditGlobalMappingCorrectionSecondPass.mjs",
    "validate:source-evidence": "node scripts/source-first/runCheck.mjs source-evidence",
    "validate:item-provenance": "node scripts/source-first/runCheck.mjs item-provenance",
    "audit:no-generic-templates": "node scripts/source-first/runCheck.mjs no-generic-templates",
    "audit:exact-source-coverage": "node scripts/source-first/runCheck.mjs exact-source-coverage",
    "audit:source-recency": "node scripts/source-first/runCheck.mjs source-recency",
    "audit:uae-applicability": "node scripts/source-first/runCheck.mjs uae-applicability",
    "audit:unsupported-legacy-content": "node scripts/source-first/runCheck.mjs unsupported-legacy-content",
    "audit:clinical-item-diff": "node scripts/source-first/runCheck.mjs clinical-item-diff",
    "audit:research-claims": "node scripts/source-first/runCheck.mjs research-claims",
    "test:all-workflows": "node scripts/source-first/runCheck.mjs all-workflows",
    "test:output-safety": "node scripts/source-first/runCheck.mjs output-safety",
    "test:exclusions": "node scripts/source-first/runCheck.mjs exclusions",
    "verify:source-evidence-hashes": "node scripts/source-first/runCheck.mjs source-evidence-hashes",
    "verify:clinical-data-reproducibility": "node scripts/source-first/runCheck.mjs clinical-data-reproducibility",
    "prepare:clinician-review-pilot-001": "node scripts/source-first/prepareClinicianReviewPilot001.mjs",
    "validate:clinician-review-pilot-001": "node scripts/source-first/validateClinicianReviewPilot001.mjs",
    "test:clinician-review-pilot-001": "node --test scripts/source-first/validateClinicianReviewPilot001.test.mjs",
    "prepare:clinician-adjudication-micro-pilot-001": "node scripts/source-first/prepareClinicianAdjudicationMicroPilot001.mjs",
    "validate:clinician-adjudication-micro-pilot-001": "node scripts/source-first/validateClinicianAdjudicationMicroPilot001.mjs",
    "test:clinician-adjudication-micro-pilot-001": "node --test scripts/source-first/validateClinicianAdjudicationMicroPilot001.test.mjs",
    "build:beta-review-data": "node scripts/source-first/buildBetaReviewDataset.mjs",
    "validate:beta-review-data": "node scripts/source-first/validateBetaReviewDataset.mjs",
    "adjudicate:beta-item-evidence": "node scripts/source-first/runAutomatedItemEvidenceAdjudication.mjs",
    "validate:beta-item-evidence": "node scripts/source-first/validateAutomatedItemEvidenceAdjudication.mjs",
    "test:beta-item-adjudication": "node scripts/source-first/validateAutomatedItemEvidenceAdjudication.mjs",
    "curate:direct-guideline-workflows": "node scripts/source-first/curateGuidelineWorkflows.mjs",
    "validate:direct-guideline-curation": "node scripts/source-first/validateDirectGuidelineCuration.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
