{
  "schema_version": "1.0.0",
  "dataset": "najm-interactive-source-grounded-workflows",
  "generated_from": "wave5-family-evidence",
  "counts": {
    "workflows": 531,
    "fields": 5785,
    "evidence_records_retained": 83332
  },
  "field_type_distribution": {
    "allergy_entry": 23,
    "assessment_entry": 465,
    "date": 6,
    "duration": 25,
    "examination_finding": 358,
    "follow_up_selection": 214,
    "integer": 26,
    "investigation_result": 424,
    "medication_entry": 70,
    "plan_entry": 489,
    "referral_selection": 154,
    "safety_netting_selection": 171,
    "single_select": 145,
    "text": 584,
    "textarea": 1484,
    "vital_sign": 230,
    "yes_no_unknown": 19
  },
  "workflow_fingerprint": "843a64b82c23622bddd53357e330f1505bc2517e0add29c9be00ac90f794952b",
  "interactive_manifest_fingerprint": "83f82171c0bb6fb4477f1acd85b9b3f64e82d04facfb9c9f0d35d0e9e0069f1f",
  "source_catalogue_fingerprint": "9da2a284321e7fd9ee3039886949b00831b1f545eb8229e41b7d081f4d50e625",
  "workflow_resolution_fingerprint": "96b4db875995643f010ad50b2b0f95a1a7269504ceabd80693f2fd0750dad70a"
}
